format_version: 10
pipelines:
  rg-paopaoapp-pipeline:
    group: at13
    label_template: ${COUNT}
    environment_variables:
      DOCKER_HUB_USER: raydocker3
      IMAGE_NAME: serving_web
      TAG_VERSION: 1.0
      SONAR_HOST_URL: https://sonarcloud.io
      SONAR_PROJECT_KEY: l2ay_rg-paopaoapp
      DATABASE_PAOPAOAPP: jalaconverter
    secure_variables:
      DOCKER_HUB_PASSWORD: AES:NmDa/FGPjVuf+74EI9oTXw==:FTh202keMlSQm6dfCyHozQ==
      SONAR_TOKEN: AES:ZBv2tjhvO5hXUy4oGuuXhA==:qzQuhiJRjL9D4oUxU2dpONKplFc7HL9avHDq5nyBwe954iyv1aWSqqfGKpYI/Z0s
    materials:
      repo:
        git: https://bitbucket.org/l2ay/rg-paopaoapp.git
        auto_update: true
        branch: master
    stages:
    - Commit:
        fetch_materials: true
        jobs:
          build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - chmod 777 gradlew
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - ./gradlew clean build
            artifacts:
              - build:
                  source: build/libs/*.jar
                  destination:  libs/
              - build:
                  source: build/reports/tests/test/**/*
                  destination:  html
              - test:
                  source: build/test-results/test/*.xml
                  destination:  xml
            tabs:
              unit_test:  html/index.html
    - CodeQuality:
        fetch_materials: true
        jobs:
          build:
            resources:
              - ubuntu
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - ./gradlew sonarqube -Dsonar.projectKey="${SONAR_PROJECT_KEY}" -Dsonar.host.url="${SONAR_HOST_URL}" -Dsonar.login="${SONAR_TOKEN}"
    - PackageAndPublish:
        fetch_materials: true
        jobs:
          build:
            resources:
              - docker
            tasks:
              - fetch:
                  is_file: false
                  source: libs
                  destination: build/
                  stage: Commit
                  job: build
                  run_if: passed
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker build -t "${IMAGE_NAME}":"${TAG_VERSION}" .
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker image tag "${IMAGE_NAME}":"${TAG_VERSION}" "${DOCKER_HUB_USER}"/"${IMAGE_NAME}":"${TAG_VERSION}"
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker image push "${DOCKER_HUB_USER}"/"${IMAGE_NAME}":"${TAG_VERSION}"
            artifacts:
              - build:
                  source: docker-compose.yml
