pipeline {
  agent any
  environment {
    // DOCKER_HUB_USER = 'raydocker3'
    DOCKER_HUB_PASSWORD = credentials('docker_hub_pass')
    SONAR_TOKEN = credentials('sonar_token')
    shortCommit = sh(returnStdout: true, script: "git log --format=medium -1 ${GIT_COMMIT}").trim()
    console = 'console'
  }
  stages {
    stage('commit') {
      steps {
        sh './gradlew clean build'
      }
    }
    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }
    stage('package') {
      steps {
        sh 'docker build -t serving_web:1.0 .'
      }
    }
    stage('publish') {
      steps {
        // sh 'docker login -u "${DOCKER_HUB_USER_USR}" -p "${DOCKER_HUB_PASSWORD_PSW}"'
        sh 'docker login -u raydocker3 -p "${DOCKER_HUB_PASSWORD_PSW}"'
        sh 'docker image tag serving_web:1.0 raydocker3/serving_web:1.0'
        sh 'docker image push raydocker3/serving_web:1.0'
      }
    }
    stage('deploy') {
      steps {
        sh 'docker-compose up -d'
      }
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
      junit 'build/test-results/test/*.xml'
      mail to: 'raymundogs@gmail.com',
      subject: "BUILD N°:  ${currentBuild.number} - STATUS: ${currentBuild.result}",
      body: "\n Build N°:  ${currentBuild.number} \n\n Commit ID: ${shortCommit} \n\n Logs: ${currentBuild.absoluteUrl + console}"
    }
  }
}